<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="THE LAZEEZ HOUSE"
            android:textStyle="bold"
            android:textColor="#000"
            android:id="@+id/rest_name"
            android:layout_marginEnd="67dp"
            android:paddingTop="12dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Indirapuram › Shop-1, Assotech Windsor Street, Vaibhav Khand, Indirapuram, Ghaziabad"
            android:textColor="#2E2E2E"
            android:id="@+id/address"
            android:layout_below="@+id/rest_name"
            android:layout_alignStart="@+id/rest_name"
            android:layout_alignEnd="@+id/rest_name" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logo"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            android:src="@drawable/image"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="+91 9599219961"
            android:textColor="#2E2E2E"
            android:id="@+id/ph_no1"
            android:layout_below="@+id/address"
            android:layout_alignStart="@+id/address" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="+91 9599219962"
            android:textColor="#2E2E2E"
            android:id="@+id/ph_no2"
            android:layout_below="@+id/ph_no1"
            android:layout_alignStart="@+id/address" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Choose Course"
            android:textSize="20dp"
            android:textColor="#1F1F1F"
            android:id="@+id/category"
            android:paddingLeft="10dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="My Basket"
            android:layout_marginLeft="140dp"
            android:layout_marginRight="10dp"
            android:textSize="10dp"
            android:id="@+id/my_basket" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linearLayout"
        android:id="@+id/frameLayout">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_gravity="right|center_vertical" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:layout_centerHorizontal="true"
            android:clickable="true"/>

    </FrameLayout>

</RelativeLayout>
